# zg-rmc-cloud

./: pom.xml
document/docker/: docker-compose-app.yml  docker-compose-env.yml
document/sh/: mall-auth.sh  mall-gateway.sh  mall-monitor.sh
oauth2-jwt-server/: pom.xml
oauth2-jwt-server/src/main/java/com/zgtec/cloud/: Oauth2JwtServerApplication.java
oauth2-jwt-server/src/main/java/com/zgtec/cloud/component/: JwtTokenEnhancer.java
oauth2-jwt-server/src/main/java/com/zgtec/cloud/config/: AuthorizationServerConfig.java  JwtTokenStoreConfig.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth2-jwt-server/src/main/java/com/zgtec/cloud/controller/: UserController.java
oauth2-jwt-server/src/main/java/com/zgtec/cloud/domain/: User.java
oauth2-jwt-server/src/main/java/com/zgtec/cloud/service/: UserService.java
rmc-auth/: pom.xml
rmc-auth/src/main/java/com/zgtec/zgrmc/: RmcAuthApplication.java
rmc-auth/src/main/java/com/zgtec/zgrmc/component/: JwtTokenEnhancer.java
rmc-auth/src/main/java/com/zgtec/zgrmc/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
rmc-auth/src/main/java/com/zgtec/zgrmc/constant/: MessageConstant.java
rmc-auth/src/main/java/com/zgtec/zgrmc/controller/: AuthController.java  KeyPairController.java
rmc-auth/src/main/java/com/zgtec/zgrmc/domain/: Oauth2TokenDto.java  SecurityUser.java
rmc-auth/src/main/java/com/zgtec/zgrmc/exception/: Oauth2ExceptionHandler.java
rmc-auth/src/main/java/com/zgtec/zgrmc/service/: UmsAdminService.java  UmsMemberService.java
rmc-auth/src/main/java/com/zgtec/zgrmc/service/impl/: UserServiceImpl.java
rmc-auth/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
rmc-common/: pom.xml
rmc-common/src/main/java/com/zgtec/zgrmc/api/: PageData.java  Result.java
rmc-common/src/main/java/com/zgtec/zgrmc/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
rmc-common/src/main/java/com/zgtec/zgrmc/constant/: AuthConstant.java
rmc-common/src/main/java/com/zgtec/zgrmc/domain/: SwaggerProperties.java  UserDto.java
rmc-common/src/main/java/com/zgtec/zgrmc/enums/: ResultCodeEnum.java
rmc-common/src/main/java/com/zgtec/zgrmc/service/: RedisService.java
rmc-common/src/main/java/com/zgtec/zgrmc/service/impl/: RedisServiceImpl.java
rmc-common/src/main/resources/: application.yml  banner.txt  logback-spring.xml
rmc-gateway/: pom.xml
rmc-gateway/src/main/java/com/zgtec/: GatewayApplication.java
rmc-gateway/src/main/java/com/zgtec/authorization/: AuthorizationManager.java
rmc-gateway/src/main/java/com/zgtec/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
rmc-gateway/src/main/java/com/zgtec/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
rmc-gateway/src/main/java/com/zgtec/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
rmc-gateway/src/main/java/com/zgtec/handler/: SwaggerHandler.java
rmc-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
rmc-monitor/: pom.xml
rmc-monitor-management/: pom.xml
rmc-monitor/src/main/java/com/zgtec/zgrmc/: MonitorApplication.java
rmc-monitor/src/main/java/com/zgtec/zgrmc/config/: SecuritySecureConfig.java
rmc-monitor/src/main/resources/: application.yml
rmc-service-configuration/: pom.xml
rmc-service-configuration/src/main/java/config/: SwaggerConfig.java
rmc-user/: pom.xml
rmc-user/src/main/java/com/zgtec/zgrmc/: RmcUserApplication.java
rmc-user/src/main/java/com/zgtec/zgrmc/config/: RedisConfig.java  SwaggerConfig.java
rmc-user/src/main/java/com/zgtec/zgrmc/controller/: Test.java  Test1.java  UmsAdminController.java  UmsMenuController.java  UmsResourceController.java  UmsRoleController.java
rmc-user/src/main/java/com/zgtec/zgrmc/dao/: UmsAdminDAO.java  UmsMenuDAO.java  UmsResourceDAO.java  UmsRoleDAO.java
rmc-user/src/main/java/com/zgtec/zgrmc/pojo/dto/: RoleDTO.java  UmsAdminLoginDTO.java
rmc-user/src/main/java/com/zgtec/zgrmc/pojo/entity/: UmsAdminDO.java  UmsAdminRoleRelationDO.java  UmsMenuDO.java  UmsResourceDO.java  UmsRoleDO.java
rmc-user/src/main/java/com/zgtec/zgrmc/pojo/param/: UmsAdminParam.java  UmsAdminRoleRelationParam.java  UmsMenuParam.java  UmsResourceParam.java  UmsRoleParam.java
rmc-user/src/main/java/com/zgtec/zgrmc/pojo/query/: UmsResourceRolesVO.java
rmc-user/src/main/java/com/zgtec/zgrmc/service/: AuthService.java  UmsAdminService.java  UmsMenuService.java  UmsResourceService.java  UmsRoleService.java
rmc-user/src/main/java/com/zgtec/zgrmc/service/impl/: UmsAdminServiceImpl.java  UmsMenuServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleServiceImpl.java
rmc-user/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml
rmc-user/src/main/resources/mapper/: UmsAdminMapper.xml  UmsResourceMapper.xml
